# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/neelyhopkins/Desktop/CSCI441$ (GRAPHICS)/MPGraphics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mp


#############################################
# Order-only phony target for mp

build cmake_object_order_depends_target_mp: phony || .

build CMakeFiles/mp.dir/main.cpp.o: CXX_COMPILER__mp_unscanned_Debug /Users/neelyhopkins/Desktop/CSCI441$ (GRAPHICS)/MPGraphics/main.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir

build CMakeFiles/mp.dir/MPEngine.cpp.o: CXX_COMPILER__mp_unscanned_Debug /Users/neelyhopkins/Desktop/CSCI441$ (GRAPHICS)/MPGraphics/MPEngine.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/MPEngine.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir

build CMakeFiles/mp.dir/ArcballCamera.cpp.o: CXX_COMPILER__mp_unscanned_Debug /Users/neelyhopkins/Desktop/CSCI441$ (GRAPHICS)/MPGraphics/ArcballCamera.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/ArcballCamera.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir

build CMakeFiles/mp.dir/Vehicle.cpp.o: CXX_COMPILER__mp_unscanned_Debug /Users/neelyhopkins/Desktop/CSCI441$ (GRAPHICS)/MPGraphics/Vehicle.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/Vehicle.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir

build CMakeFiles/mp.dir/Lucid.cpp.o: CXX_COMPILER__mp_unscanned_Debug /Users/neelyhopkins/Desktop/CSCI441$ (GRAPHICS)/MPGraphics/Lucid.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/Lucid.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir

build CMakeFiles/mp.dir/UFO.cpp.o: CXX_COMPILER__mp_unscanned_Debug /Users/neelyhopkins/Desktop/CSCI441$ (GRAPHICS)/MPGraphics/UFO.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/UFO.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/include
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir


# =============================================================================
# Link build statements for EXECUTABLE target mp


#############################################
# Link the executable mp

build mp: CXX_EXECUTABLE_LINKER__mp_Debug CMakeFiles/mp.dir/main.cpp.o CMakeFiles/mp.dir/MPEngine.cpp.o CMakeFiles/mp.dir/ArcballCamera.cpp.o CMakeFiles/mp.dir/Vehicle.cpp.o CMakeFiles/mp.dir/Lucid.cpp.o CMakeFiles/mp.dir/UFO.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -framework OpenGL  -framework Cocoa  -framework IOKit  -framework CoreVideo  -lglfw3  -lglad
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/mp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mp
  TARGET_PDB = mp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/neelyhopkins/Desktop/CSCI441 (GRAPHICS)/MPGraphics/cmake-build-debug" && /opt/homebrew/Cellar/cmake/3.30.3/bin/ccmake -S"/Users/neelyhopkins/Desktop/CSCI441 (GRAPHICS)/MPGraphics" -B"/Users/neelyhopkins/Desktop/CSCI441 (GRAPHICS)/MPGraphics/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/neelyhopkins/Desktop/CSCI441 (GRAPHICS)/MPGraphics/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/neelyhopkins/Desktop/CSCI441 (GRAPHICS)/MPGraphics" -B"/Users/neelyhopkins/Desktop/CSCI441 (GRAPHICS)/MPGraphics/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/neelyhopkins/Desktop/CSCI441 (GRAPHICS)/MPGraphics/cmake-build-debug

build all: phony mp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/neelyhopkins/Desktop/CSCI441$ (GRAPHICS)/MPGraphics/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/neelyhopkins/Desktop/CSCI441$ (GRAPHICS)/MPGraphics/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
