# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gray/mines/computer_graphics/MPGraphics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mp


#############################################
# Order-only phony target for mp

build cmake_object_order_depends_target_mp: phony || CMakeFiles/mp.dir

build CMakeFiles/mp.dir/main.cpp.o: CXX_COMPILER__mp_unscanned_Debug /home/gray/mines/computer_graphics/MPGraphics/main.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/gray/mines/computer_graphics/dependencies
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir

build CMakeFiles/mp.dir/MPEngine.cpp.o: CXX_COMPILER__mp_unscanned_Debug /home/gray/mines/computer_graphics/MPGraphics/MPEngine.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/MPEngine.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/gray/mines/computer_graphics/dependencies
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir

build CMakeFiles/mp.dir/ArcballCamera.cpp.o: CXX_COMPILER__mp_unscanned_Debug /home/gray/mines/computer_graphics/MPGraphics/ArcballCamera.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/ArcballCamera.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/gray/mines/computer_graphics/dependencies
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir

build CMakeFiles/mp.dir/Vehicle.cpp.o: CXX_COMPILER__mp_unscanned_Debug /home/gray/mines/computer_graphics/MPGraphics/Vehicle.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/Vehicle.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/gray/mines/computer_graphics/dependencies
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir

build CMakeFiles/mp.dir/Lucid.cpp.o: CXX_COMPILER__mp_unscanned_Debug /home/gray/mines/computer_graphics/MPGraphics/Lucid.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/Lucid.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/gray/mines/computer_graphics/dependencies
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir

build CMakeFiles/mp.dir/UFO.cpp.o: CXX_COMPILER__mp_unscanned_Debug /home/gray/mines/computer_graphics/MPGraphics/UFO.cpp || cmake_object_order_depends_target_mp
  DEP_FILE = CMakeFiles/mp.dir/UFO.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/gray/mines/computer_graphics/dependencies
  OBJECT_DIR = CMakeFiles/mp.dir
  OBJECT_FILE_DIR = CMakeFiles/mp.dir


# =============================================================================
# Link build statements for EXECUTABLE target mp


#############################################
# Link the executable mp

build mp: CXX_EXECUTABLE_LINKER__mp_Debug CMakeFiles/mp.dir/main.cpp.o CMakeFiles/mp.dir/MPEngine.cpp.o CMakeFiles/mp.dir/ArcballCamera.cpp.o CMakeFiles/mp.dir/Vehicle.cpp.o CMakeFiles/mp.dir/Lucid.cpp.o CMakeFiles/mp.dir/UFO.cpp.o | /home/gray/mines/computer_graphics/dependencies/glad/libglad.a /home/gray/mines/computer_graphics/dependencies/glad/libglad.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/gray/mines/computer_graphics/dependencies  -lGL  -lglfw  /home/gray/mines/computer_graphics/dependencies/glad/libglad.a  -lGL  -lglfw  /home/gray/mines/computer_graphics/dependencies/glad/libglad.a
  LINK_PATH = -L/home/gray/mines/computer_graphics/dependencies
  OBJECT_DIR = CMakeFiles/mp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mp
  TARGET_PDB = mp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gray/mines/computer_graphics/MPGraphics/cmake-build-debug && /opt/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gray/mines/computer_graphics/MPGraphics/cmake-build-debug && /opt/clion-2023.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gray/mines/computer_graphics/MPGraphics -B/home/gray/mines/computer_graphics/MPGraphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gray/mines/computer_graphics/MPGraphics/cmake-build-debug

build all: phony mp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gray/mines/computer_graphics/MPGraphics/CMakeLists.txt /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gray/mines/computer_graphics/MPGraphics/CMakeLists.txt /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/clion-2023.3.3/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
